# solar-blog-backend

./: .gitignore  pom.xml
src/main/java/com/cxlsky/: Main.java
src/main/java/com/cxlsky/config/: MyBatisPlusConfig.java  OssClientConfig.java  RedisConfig.java
src/main/java/com/cxlsky/controller/: BArticleController.java  BArticleTagController.java  BCategoryController.java  BCommentController.java  BConfigController.java  BLinkController.java  BTagController.java
src/main/java/com/cxlsky/mapper/: BArticleMapper.java  BArticleTagMapper.java  BCategoryMapper.java  BCommentMapper.java  BConfigMapper.java  BLinkMapper.java  BTagMapper.java
src/main/java/com/cxlsky/pojo/bean/: OssClient.java
src/main/java/com/cxlsky/pojo/dto/: CategoryDto.java  CommentDto.java  TagDto.java
src/main/java/com/cxlsky/pojo/entity/: BArticle.java  BArticleTag.java  BCategory.java  BComment.java  BConfig.java  BLink.java  BTag.java
src/main/java/com/cxlsky/pojo/query/: ArticleQuery.java  PageQuery.java
src/main/java/com/cxlsky/pojo/vo/: ArticleVo.java  CommentVo.java  TimeLineVo.java
src/main/java/com/cxlsky/service/: IBArticleService.java  IBArticleTagService.java  IBCategoryService.java  IBCommentService.java  IBConfigService.java  IBLinkService.java  IBTagService.java
src/main/java/com/cxlsky/service/impl/: BArticleServiceImpl.java  BArticleTagServiceImpl.java  BCategoryServiceImpl.java  BCommentServiceImpl.java  BConfigServiceImpl.java  BLinkServiceImpl.java  BTagServiceImpl.java
src/main/java/com/cxlsky/utils/: DateUtil.java  ResultUtil.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mappers/: BArticleMapper.xml  BArticleTagMapper.xml  BCategoryMapper.xml  BCommentMapper.xml  BConfigMapper.xml  BLinkMapper.xml  BTagMapper.xml
src/test/java/: MybatisPlusGenerator.java
